# --- H2 + JPA (Week 2) ---
spring.datasource.url=jdbc:h2:mem:studyup;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# --- Chat API (Week 6) ---
ai.api.url=https://example-ai.local/chat
ai.api.key=YOUR_LOCAL_DEV_KEY